# rest-mock-app

./: .gitignore  pom.xml  readme.md  startRestMock.cmd.default
responses/: matcher-config.json
src/main/java/de/puettner/rest_mock_app/: AppStartUpListener.java  ApplicationStartUpListener.java  RestMockApp.java
src/main/java/de/puettner/rest_mock_app/deserializer/: MediaTypeDeserializer.java
src/main/java/de/puettner/rest_mock_app/exception/: AppException.java  AppExceptionHandler.java  ErrorResource.java  FieldErrorResource.java
src/main/java/de/puettner/rest_mock_app/matcher/model/: RestRequest.java
src/main/java/de/puettner/rest_mock_app/matcher/rest/: AnyRequestRestController.java  AppRestController.java  DefaultRestController.java  MatcherRestController.java
src/main/java/de/puettner/rest_mock_app/matcher/service/: BodyMatcher.java  HeaderMatcher.java  MethodMatcher.java  RequestMatcher.java  RequestMatcherService.java  UrlMatcher.java
src/main/java/de/puettner/rest_mock_app/matcherconfig/: AppConfigurationBuilder.java  AppConfigurationInitializer.java  AppConfigurationValidator.java  ConfigurationValidator.java  MatcherConfigurationReader.java  Validators.java
src/main/java/de/puettner/rest_mock_app/matcherconfig/model/: AppConfiguration.java  ElementValueExpression.java  HeaderConfiguration.java  HeaderMatcherConfig.java  MatcherConfiguration.java  RequestConfiguration.java  RequestMatcherConfig.java  ResponseConfiguration.java  ResponseElementValueExpression.java  ResponseMatcherConfig.java  ResponseValueExpression.java  ValueExpression.java
src/main/resources/: application.properties  banner.txt
src/main/resources/responses/: matcher-config.json
src/test/java/de/puettner/rest_mock_app/: TestConstants.java
src/test/java/de/puettner/rest_mock_app/matcher/service/: RequestMatcherServiceTest.java
src/test/java/de/puettner/rest_mock_app/matcherconfig/: AppConfigurationBuilderTest.java  AppConfigurationInitializerTest.java  MatcherConfigurationReaderTest.java
src/test/java/de/puettner/rest_mock_app/matcherconfig/model/: ElementValueExpressionTest.java  ResponseElementValueExpressionTest.java  ResponseValueExpressionTest.java  ValueExpressionTest.java
src/test/resources/responses/: matcher-config.json  testFile.txt  testFile.xml
src/test/resources/responses/api/: login.json
