spring.application.admin.enabled=true
name=rest-mock
server.port=18080
# En-/Disabling restart
spring.devtools.restart.enabled=true

#
# Spring Boot Actuator 
# 
management.port: 9500
management.address: 127.0.0.1

#
#	App Settings
#
app.name=Rest Mock
app.description=${app.name} is a Spring Boot application
app.response.file.basedir = ./responses
app.matcher.configuration.file = matcher-config.json

#
#	Logging
#
logging.level.org.springframework = INFO
logging.level.de.puettner.rest_mock_app = INFO
# Log file location (in addition to the console)
logging.file = rest-mock.log
logging.file.max-size = 10000
