spring.application.admin.enabled=true
name=rest-mock
server.port=18080
# En-/Disabling restart
spring.devtools.restart.enabled=true
#
#	App Settings
#
app.name=Rest Mock
app.description=${app.name} is a Spring Boot application
app.response.file.basedir=./responses
app.matcher.configuration.file=matcher-config.json

### Logging ###

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5level %msg%n

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.level.org.springframework=ERROR
logging.level.de.puettner.rest_mock_app=DEBUG
# Log file location (in addition to the console)
logging.file=rest-mock.log
logging.file.max-size=10000
